{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tiptap/extension-code-block": "^2.2.4",
    "@tiptap/extension-code-block-lowlight": "^2.2.4",
    "@tiptap/extension-color": "^2.2.4",
    "@tiptap/extension-text-style": "^2.2.4",
    "@tiptap/extension-youtube": "^2.2.4",
    "@tiptap/vue-3": "^2.2.4",
    "lowlight": "^3.1.0",
    "nuxt": "^3.10.3",
    "nuxt-icons": "^3.2.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/mdc": "^0.6.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt-icon": "^0.6.10",
    "nuxt-primevue": "^0.3.1",
    "nuxt-tiptap-editor": "^1.1.0"
  }
}
